Eddens.App/Pages/IngredientsPage.xaml

<Page
    x:Class="Eddens.App.IngredientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Eddens.App"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

	<Page.Resources>
		<CollectionViewSource x:Name="itemsCVS" IsSourceGrouped="true"/>
		<media:AttachedCardShadow x:Key="CommonShadow" BlurRadius="5.23"
                                    CornerRadius="32"
                                    Color="White"
                                    Offset="4,4,4"
                                    Opacity="0"/>
	</Page.Resources>

	<ScrollViewer
            x:Name="contentSV"
            Grid.Row="0"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</Grid.ChildrenTransitions>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup>
					<VisualState x:Name="WideLayout">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="641" />
						</VisualState.StateTriggers>
					</VisualState>
					<VisualState x:Name="NarrowLayout">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="0" />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="contentSV.Padding" Value="14,0" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<StackPanel 
				Margin="10"
				Padding="25"
				HorizontalAlignment="Stretch"
				CornerRadius="5"
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
				Background="{ThemeResource SystemControlAcrylicWindowBrush}">

				<TextBlock Text="Add Ingredient"
						   HorizontalAlignment="Center"
						   FontSize="20"
						   Margin="0 0 0 7"
						   FontWeight="Medium"
						   />
				<TextBox 
					Header="Ingredient name:" PlaceholderText="Name" />

				<muxc:NumberBox x:Name="NumberBoxSpinButtonPlacementExample"
					Header="Units:"
					Value="1"
					SpinButtonPlacementMode="Compact"
					SmallChange="10"
					LargeChange="100" />

				<TextBox 
					Header="Supplier:" PlaceholderText="Supplier" />

				<Button Content="Save"
						Style="{StaticResource AccentButtonStyle}"
						Margin="0 5"
						HorizontalAlignment="Center"/>

			</StackPanel>
			
			<Grid 
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
				Background="{ThemeResource SystemControlAcrylicWindowBrush}"
				CornerRadius="5"
				Grid.Row="1"
				Padding="15 0"
				Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="All Ingredients" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
				<AppBarButton Grid.Column="1" Icon="Filter" Label="Filter by">
					<AppBarButton.Flyout>
						<MenuFlyout>
							<MenuFlyoutItem x:Name="rankLow" Text="Units &lt; 50" />
							<MenuFlyoutItem x:Name="rankHigh" Text="Units &gt; 50" />
							<MenuFlyoutSeparator />
							<MenuFlyoutItem x:Name="clearFilter" Text="Remove Filter" />
						</MenuFlyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Grid.Column="2" x:Name="groupButton" Icon="List" Label="Group by" />

				<controls:DataGrid 
					Grid.Row="1"
					Grid.ColumnSpan="3"
					x:Name="dataGrid"
					Margin="7"
					VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					HorizontalScrollBarVisibility="Auto"
					VerticalScrollBarVisibility="Auto"
					AlternatingRowBackground="Transparent"
					AlternatingRowForeground="Gray"
					AreRowDetailsFrozen="False"
					AreRowGroupHeadersFrozen="True"
					AutoGenerateColumns="False"
					CanUserSortColumns="False"
					CanUserReorderColumns="True"
					CanUserResizeColumns="True"
					ColumnHeaderHeight="32"
					MaxColumnWidth="400"
					FrozenColumnCount="0"
					ColumnWidth="*"
					GridLinesVisibility="None"
					HeadersVisibility="Column"
					IsReadOnly="False"
					>
					<controls:DataGrid.Columns>
						<controls:DataGridTextColumn 
						Header="Id" 
						Tag="Range"/>
						<controls:DataGridTextColumn Header="Name" Tag="Name" />
						<controls:DataGridComboBoxColumn Header="Units" Tag="Units" />
						<controls:DataGridTextColumn Header="Supplier" Tag="Supplier" />
					</controls:DataGrid.Columns>
				</controls:DataGrid>
			</Grid>
			
		</Grid>

	</ScrollViewer>
	
</Page>
