Eddens.App/Pages/PreparationPage.xaml

<Page
    x:Class="Eddens.App.Pages.PreparationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eddens.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:vc="using:Eddens.App.ValueConvertors"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<RelativePanel Padding="10">
		<TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Preparation step" />

		<CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.RightOf="PageTitle">
			<AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Save"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
			<AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
			<AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
			<AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind vc:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Visibility="{x:Bind vc:Converters.CollapsedIf(ViewModel.IsNewPreparation), Mode=OneWay}"
                    Label="Edit" />
		</CommandBar>

		<ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

			<StackPanel 
                    Margin="0,8,4,0">
				<StackPanel.Resources>
					<Style TargetType="muxc:Expander">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
					</Style>
				</StackPanel.Resources>

				<muxc:Expander x:Name="GeneralExpander">
					<muxc:Expander.Header>
						<Grid>
							<TextBlock 
                                    Text="Details"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
							<TextBlock
                                    Text="{x:Bind ViewModel.Instruction, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
						</Grid>
					</muxc:Expander.Header>

					<RelativePanel Margin="8,0,0,12">
						<TextBox
                                x:Name="Instruction"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Instruction"
                                IsReadOnly="{x:Bind vc:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.Instruction, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />

						<TimePicker ClockIdentifier="24HourClock"
									x:Name="Time"
									Header="Time"
									MinWidth="120"
									Margin="0,8,16,0"
									IsEnabled="{x:Bind vc:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
									MinuteIncrement="5"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.Below="Instruction"
									/>

						<TextBox
                                x:Name="VideoUrl"
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="0,8,16,0"
                                Header="Video link"
							    InputScope="Url"
                                IsReadOnly="{x:Bind vc:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.RightOf="Time"
                                Text="{x:Bind ViewModel.VideoUrl, Mode=TwoWay}" />
						<TextBox
                                x:Name="Photo"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="132"
                                Margin="0,8,16,0"
                                Header="Photo"
                                IsReadOnly="{x:Bind vc:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="Instruction"
                                RelativePanel.RightOf="Time"
                                Text="{x:Bind ViewModel.Supplier, Mode=TwoWay}" />
					</RelativePanel>

				</muxc:Expander>

			</StackPanel>
		</ScrollViewer>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="Supplier.(RelativePanel.AlignLeftWithPanel)" Value="True" />
						<Setter Target="Supplier.(RelativePanel.Below)" Value="CompanyText" />
						<Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
						<Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup>
				<VisualState x:Name="NewIngredient">
					<VisualState.Setters>
						<Setter Target="GeneralExpander.IsExpanded" Value="True"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</RelativePanel>
</Page>
