Eddens.App/Pages/PreparationPage.xaml

<Page
	x:Class="Eddens.App.Pages.PreparationPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Eddens.App.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
	xmlns:vc="using:Eddens.App.ValueConvertors"
	NavigationCacheMode="Disabled"
	mc:Ignorable="d">

	<Page.Resources>
		<media:AttachedCardShadow x:Key="CommonShadow" Offset="2" />
	</Page.Resources>

	<RelativePanel Padding="10">
		<TextBlock
			x:Name="PageTitle"
			Style="{StaticResource PageTitleTextBlockStyle}"
			Text="Preparation step" />

		<CommandBar
			x:Name="MainCommandBar"
			HorizontalAlignment="Stretch"
			Background="Transparent"
			DefaultLabelPosition="Right"
			RelativePanel.RightOf="PageTitle">
			<AppBarButton
				Click="{x:Bind ViewModel.SaveAsync}"
				Icon="Save"
				Label="Save"
				Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
			<AppBarButton
				Click="{x:Bind ViewModel.CancelEditsAsync}"
				Icon="Cancel"
				Label="Cancel"
				Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
			<AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
			<AppBarButton
				Click="{x:Bind ViewModel.StartEdit}"
				Icon="Edit"
				IsEnabled="{x:Bind vc:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
				Label="Edit"
				Visibility="{x:Bind vc:Converters.CollapsedIf(ViewModel.IsNewPreparation), Mode=OneWay}" />
			<AppBarSeparator Visibility="{x:Bind vc:Converters.CollapsedIf(ViewModel.IsInEdit), Mode=OneWay}" />
			<AppBarButton
				x:Name="PlayButton"
				Click="PlayButton_Click"
				Icon="Play"
				Label="Play" />

		</CommandBar>

		<muxc:TeachingTip
			x:Name="PlayVideoTeachingTip"
			Title="Preparation video"
			PreferredPlacement="Auto"
			Subtitle="Practical example of this preparation step">
			<muxc:TeachingTip.HeroContent>
				<MediaPlayerElement
					AreTransportControlsEnabled="True"
					AutoPlay="False"
					Source="ms-appx:///Assets/fishes.wmv"
					Visibility="Visible" />
			</muxc:TeachingTip.HeroContent>
		</muxc:TeachingTip>

		<ScrollViewer
			x:Name="DetailPanel"
			RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.Below="PageTitle"
			VerticalScrollBarVisibility="Auto"
			VerticalScrollMode="Auto">

			<StackPanel Margin="0,8,4,0">
				<StackPanel.Resources>
					<Style TargetType="muxc:Expander">
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="HorizontalContentAlignment" Value="Left" />
					</Style>
				</StackPanel.Resources>

				<muxc:Expander x:Name="GeneralExpander" IsExpanded="True">
					<muxc:Expander.Header>
						<Grid>
							<TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Details" />
						</Grid>
					</muxc:Expander.Header>

					<RelativePanel x:Name="DetailsAndPicturePanel">
						<!--  Details  -->
						<RelativePanel
							x:Name="DetailsRelativePanel"
							Margin="8,0,0,12"
							RelativePanel.AlignLeftWithPanel="True">
							<TextBox
								x:Name="Instruction"
								MinWidth="120"
								Margin="0,8,16,8"
								Header="Instruction"
								IsReadOnly="{x:Bind vc:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
								PlaceholderText="Type instruction here.."
								RelativePanel.AlignLeftWithPanel="True"
								RelativePanel.AlignRightWithPanel="True"
								Text="{x:Bind ViewModel.Instruction, Mode=TwoWay}"
								TextWrapping="Wrap" />

							<TimePicker
								x:Name="Time"
								MinWidth="120"
								Margin="0,8,16,0"
								ClockIdentifier="24HourClock"
								Header="Time"
								IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
								MinuteIncrement="5"
								RelativePanel.AlignLeftWithPanel="True"
								RelativePanel.Below="Instruction"
								SelectedTime="{x:Bind ViewModel.Time, Mode=TwoWay}"
								Time="{x:Bind ViewModel.Time, Mode=TwoWay}" />

							<TextBox
								x:Name="VideoUrl"
								Grid.Row="1"
								MinWidth="120"
								Margin="0,8,16,0"
								Header="Video link"
								InputScope="Url"
								IsReadOnly="{x:Bind vc:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignVerticalCenterWith="Time"
								RelativePanel.Below="Instruction"
								RelativePanel.RightOf="Time"
								Text="{x:Bind ViewModel.VideoUrl, Mode=TwoWay}" />

							<AppBarButton
								x:Name="BrowsePhotoButton"
								Click="BrowsePhotoButton_Click"
								Icon="OpenFile"
								Label="Browse Image"
								RelativePanel.Below="Time" />

						</RelativePanel>

						<!--  Thumbnail  -->
						<Border
							x:Name="PictureRelativePanel"
							Padding="4"
							HorizontalAlignment="Right"
							ui:Effects.Shadow="{StaticResource CommonShadow}"
							RelativePanel.AlignRightWithPanel="True"
							RelativePanel.RightOf="DetailsRelativePanel">
							<toolkit:ImageEx
								Width="200"
								Height="200"
								MaxWidth="200"
								MaxHeight="200"
								HorizontalAlignment="Stretch"
								Source="/Assets/Entrecote.jpg"
								Stretch="UniformToFill" />

						</Border>
					</RelativePanel>

				</muxc:Expander>

				<toolkit:InAppNotification x:Name="Notification" />
			</StackPanel>
		</ScrollViewer>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<!--  Thumbnail  -->
						<Setter Target="PictureRelativePanel.(RelativePanel.Below)" Value="DetailsRelativePanel" />
						<Setter Target="PictureRelativePanel.(RelativePanel.AlignRightWithPanel)" Value="True" />
						<Setter Target="PictureRelativePanel.(RelativePanel.AlignLeftWithPanel)" Value="True" />

						<!--  Details  -->
						<Setter Target="VideoUrl.(RelativePanel.Below)" Value="Time" />
						<Setter Target="BrowsePhotoButton.(RelativePanel.Below)" Value="VideoUrl" />
						<Setter Target="BrowsePhotoButton.(RelativePanel.Below)" Value="VideoUrl" />
						<Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
						<Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup>
				<VisualState x:Name="NewPreparation">
					<VisualState.Setters>
						<Setter Target="GeneralExpander.IsExpanded" Value="True" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</RelativePanel>
</Page>
