Eddens.App/Pages/RecipePage.xaml

<Page
    x:Class="Eddens.App.Pages.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eddens.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:models="using:CookingRecipe.Core"
	xmlns:vm="using:Eddens.App.ValueConvertors"
    xmlns:sys="using:System"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:Eddens.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Disabled">

	<RelativePanel Padding="10">
		<TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

		<CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="RecipeSearchBox"
                RelativePanel.RightOf="PageTitle">
			<AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Save"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
			<AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
			<AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
			<AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewRecipe), Mode=OneWay}"
                    Label="Edit" />
			<AppBarButton
                    Click="AddIngredient_Click"
                    Icon="Shop"
                    Label="Add ingredient"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewRecipe), Mode=OneWay}"/>
			<AppBarButton
                    Click="{x:Bind ViewModel.RefreshIngredients}"
                    Icon="Refresh"
                    Label="Refresh ingredients"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewRecipe), Mode=OneWay}"/>
		</CommandBar>

		<uc:CollapsibleSearchBox
                x:Name="RecipeSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="RecipeSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

		<ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

			<StackPanel 
                    Margin="0,8,4,0">
				<StackPanel.Resources>
					<Style TargetType="muxc:Expander">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Left"/>
					</Style>
				</StackPanel.Resources>

				<muxc:Expander x:Name="GeneralExpander">
					<muxc:Expander.Header>
						<Grid>
							<TextBlock 
                                    Text="General"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
							<TextBlock
                                    Text="{x:Bind ViewModel.Category, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
						</Grid>
					</muxc:Expander.Header>

					<RelativePanel Margin="8,0,0,12">
						<TextBox
                                x:Name="RecipeName"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Name"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
						<TextBox
                                x:Name="Category"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Category"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.RightOf="RecipeName"
                                Text="{x:Bind ViewModel.Category, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
						<TextBox
                                x:Name="Type"
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="0,8,16,0"
                                Header="Type"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="RecipeName"
                                Text="{x:Bind ViewModel.Type, Mode=TwoWay}" />
						<TextBox
                                x:Name="Quantity"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="132"
                                Margin="0,8,16,0"
                                Header="Quantity"
                                InputScope="Number"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="RecipeName"
                                RelativePanel.RightOf="Type"
                                Text="{x:Bind ViewModel.Quantity, Mode=TwoWay}" />
					</RelativePanel>

				</muxc:Expander>

				<!--<muxc:Expander x:Name="AddressExpander">
					<muxc:Expander.Header>
						<Grid>
							<TextBlock
                                    Text="Addresses"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
							<TextBlock
                                    Text="{x:Bind ViewModel.Address, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
						</Grid>
					</muxc:Expander.Header>

					<TextBox
                        x:Name="PrimaryAddress"
                        Margin="8,8,0,12"
                        Header="Primary address"
                        IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                        Text="{x:Bind ViewModel.Address, Mode=TwoWay}" />

				</muxc:Expander>-->

				<muxc:Expander x:Name="IngredientsExpander"
                        IsExpanded="True">

					<muxc:Expander.Header>
						<TextBlock
                                Text="Ingredients"
                                Style="{ThemeResource SubtitleTextBlockStyle}"/>
					</muxc:Expander.Header>

					<Grid Margin="0,4,0,0">

						<toolkit:DataGrid
                                BorderThickness="0"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                GridLinesVisibility="None"
                                IsReadOnly="True"
							    HorizontalAlignment="Stretch"
                                AutoGenerateColumns="False"
                                ItemsSource="{x:Bind ViewModel.Ingredients, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedIngredient, Mode=TwoWay}">
							<toolkit:DataGrid.Columns>
								<toolkit:DataGridTemplateColumn
                                        Header="Name"
                                        Tag="IngredientName">
									<toolkit:DataGridTemplateColumn.CellTemplate>
										<DataTemplate x:DataType="models:Ingredient">
											<HyperlinkButton
                                                    Content="{x:Bind Name}"
                                                    Margin="12,0"
                                                    Click="ViewIngredientButton_Click"/>
										</DataTemplate>
									</toolkit:DataGridTemplateColumn.CellTemplate>
								</toolkit:DataGridTemplateColumn>
								
								<toolkit:DataGridTextColumn
                                    Header="Units"
                                    Binding="{Binding Units}"
                                    CanUserSort="False"/>
								<toolkit:DataGridTextColumn
                                    Header="Supplier"
                                    Binding="{Binding Supplier}"/>
								
							</toolkit:DataGrid.Columns>
						</toolkit:DataGrid>

						<muxc:ProgressBar
                                Margin="0,48,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsIndeterminate="True"
                                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

					</Grid>
				</muxc:Expander>
			</StackPanel>
		</ScrollViewer>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
						<Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
						<Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
						<Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup>
				<VisualState x:Name="NewCustomer">
					<VisualState.Setters>
						<Setter Target="GeneralExpander.IsExpanded" Value="True"/>
						<Setter Target="IngredientsExpander.IsExpanded" Value="False"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</RelativePanel>
</Page>
