CookingRecipe/Pages/IngredientListPage.xaml

<Page
    x:Class="CookingRecipe.Pages.IngredientListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookingRecipe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:vc="using:CookingRecipe.ValueConvertors" xmlns:cookingrecipe="using:CookingRecipe" d:DataContext="{d:DesignInstance Type=cookingrecipe:IngredientListViewModel}"
	NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<MenuFlyout x:Key="DataGridContextMenu">
			<MenuFlyoutItem
                Click="ViewDetails_Click"
                Text="View details"
                Icon="OpenFile">
			</MenuFlyoutItem>
		</MenuFlyout>
	</Page.Resources>

	<RelativePanel x:Name="LayoutRoot">
		<TextBlock
                x:Name="PageTitle"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Ingredients"/>

		<CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.RightOf="PageTitle">
			<AppBarButton
                    Click="ViewDetails_Click"
                    Icon="Contact"
                    IsEnabled="{x:Bind vc:Converters.IsNotNull(ViewModel.SelectedIngredient), Mode=OneWay}"
                    Label="View details"
                    ToolTipService.ToolTip="View details" />
			<AppBarButton
                    Click="CreateIngredient_Click"
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New Ingredient" />
			<AppBarButton
                    Click="{x:Bind ViewModel.Sync}"
                    Icon="Refresh"
                    Label="Sync"
                    ToolTipService.ToolTip="Sync with server" />
		</CommandBar>

		<Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">

			<toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Ingredients}"
                    SelectedItem="{x:Bind ViewModel.SelectedIngredient, Mode=TwoWay}"
                    SelectionMode="Single"
                    KeyDown="DataGrid_KeyDown"
                    RightTapped="DataGrid_RightTapped"
                    DoubleTapped="DataGrid_DoubleTapped"
                    ContextFlyout="{StaticResource DataGridContextMenu}">
				<toolkit:DataGrid.Columns>
					<toolkit:DataGridTextColumn
                            Header="Name"
                            Tag="FirstName"
                            Binding="{Binding Name}"
                            CanUserSort="False"/>
					<toolkit:DataGridTextColumn
                            Header="Units"
                            Binding="{Binding Units}"
                            CanUserSort="False"/>
					<toolkit:DataGridTextColumn
                            Header="Supplier"
                            Binding="{Binding Supplier}"/>
				</toolkit:DataGrid.Columns>
			</toolkit:DataGrid>

			<!--<muxc:ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />-->
		</Grid>


		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</RelativePanel>
</Page>
