CookingRecipe/Pages/RecipeListPage.xaml

<Page
    x:Class="CookingRecipe.Pages.RecipeListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CookingRecipe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vc="using:CookingRecipe.ValueConvertors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:uc="using:CookingRecipe.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<MenuFlyout x:Key="DataGridContextMenu">
			<MenuFlyoutItem
                Click="ViewDetails_Click"
                Text="View details"
                Icon="View">
			</MenuFlyoutItem>
			<MenuFlyoutItem
                Click="AddIngredient_Click"
                Text="Add ingredient"
                Icon="List">
			</MenuFlyoutItem>
		</MenuFlyout>
	</Page.Resources>

	<RelativePanel x:Name="LayoutRoot" Padding="10">
		<TextBlock
			
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="Recipes"/>

		<CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="RecipeSearchBox"
                RelativePanel.RightOf="PageTitle">
			<AppBarButton
                    Click="ViewDetails_Click"
                    Icon="View"
                    IsEnabled="{x:Bind vc:Converters.IsNotNull(ViewModel.SelectedRecipe), Mode=OneWay}"
                    Label="View details"
                    ToolTipService.ToolTip="View details" />
			<AppBarButton
                    Click="AddIngredient_Click"
                    Icon="List"
                    IsEnabled="{x:Bind vc:Converters.IsNotNull(ViewModel.SelectedRecipe), Mode=OneWay}"
                    Label="Add Ingredient"
                    ToolTipService.ToolTip="Add Ingredient" />
			<AppBarSeparator/>
			<AppBarButton
                    Click="CreateRecipe_Click"
                    Icon="Add"
                    Label="New"
                    ToolTipService.ToolTip="New Recipe" />
			<AppBarButton
                    Click="{x:Bind ViewModel.Sync}"
                    Icon="Refresh"
                    Label="Sync"
                    ToolTipService.ToolTip="Sync with server" />
		</CommandBar>

		<uc:CollapsibleSearchBox
                x:Name="RecipeSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="RecipeSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True"/>

		<Grid
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle">

			<toolkit:DataGrid
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    ItemsSource="{x:Bind ViewModel.Recipes}"
                    SelectedItem="{x:Bind ViewModel.SelectedRecipe, Mode=TwoWay}"
                    SelectionMode="Single"
                    KeyDown="DataGrid_KeyDown"
                    RightTapped="DataGrid_RightTapped"
                    DoubleTapped="DataGrid_DoubleTapped"
                    ContextFlyout="{StaticResource DataGridContextMenu}">
				<toolkit:DataGrid.Columns>
					<toolkit:DataGridTextColumn
                            Header="Name"
                            Tag="Name"
						    Width="*"
                            Binding="{Binding Name}"
                            CanUserSort="False"/>
					<toolkit:DataGridTextColumn
                            Header="Category"
                            Tag="Category"
                            Binding="{Binding Category}"/>
					<toolkit:DataGridTextColumn
                            Header="Type"
						    Tag="Type"
                            Binding="{Binding Type}"/>
					<toolkit:DataGridTextColumn
                            Header="Quantity"
                            Binding="{Binding Quantity}"/>
				</toolkit:DataGrid.Columns>
			</toolkit:DataGrid>

			<muxc:ProgressBar
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
		</Grid>


		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
					</VisualState.StateTriggers>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</RelativePanel>
</Page>
