Edden/MainWindow.xaml

<Window
    x:Class="Edden.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edden"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.Resources>
			<local:MenuItemTemplateSelector x:Key="selector" >
				<local:MenuItemTemplateSelector.ItemTemplate>
					<DataTemplate x:DataType="local:Category">
						<muxc:NavigationViewItem 
                                Content="{x:Bind Name}"
                                ToolTipService.ToolTip="{x:Bind Tooltip}">
							<muxc:NavigationViewItem.Icon>
								<SymbolIcon Symbol="{x:Bind Glyph}" />
							</muxc:NavigationViewItem.Icon>
						</muxc:NavigationViewItem>
					</DataTemplate>
				</local:MenuItemTemplateSelector.ItemTemplate>
			</local:MenuItemTemplateSelector>
		</Grid.Resources>

		<StackPanel>
			<!-- For the top nav collapsing to left hamburger sample -->
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup>
					<VisualState>
						<!--<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="{x:Bind nvSample2.CompactModeThresholdWidth}" />
						</VisualState.StateTriggers>-->

						<VisualState.Setters>
							<Setter Target="nvSample2.PaneDisplayMode" Value="Top"/>
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<muxc:NavigationView x:Name="nvSample5" 
                                            Grid.Row="1" 
                                            Height="460"
                                            Header="This is Header Text" 
                                            PaneDisplayMode="Auto" 
                                            IsTabStop="False" >
					<muxc:NavigationView.MenuItems>
						<muxc:NavigationViewItem Content="Menu Item1" Tag="SamplePage1" Icon="Play" />
						<muxc:NavigationViewItem Content="Menu Item2" Tag="SamplePage2" Icon="Save" />
						<muxc:NavigationViewItem Content="Menu Item3" Tag="SamplePage3" Icon="Refresh" />
						<muxc:NavigationViewItem Content="Menu Item4" Tag="SamplePage4" Icon="Download" />
					</muxc:NavigationView.MenuItems>
					<Frame Margin="0,0,0,0" x:Name="contentFrame5" />
				</muxc:NavigationView>
			</Grid>


		</StackPanel>
	</Grid>
</Window>
