Eddens.App/HomePage.xaml

<local:ItemsPageBase
	x:Class="Eddens.App.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behavior="using:Eddens.App.Behaviors"
	xmlns:controls="using:Windows.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:local="using:Eddens.App"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	HighContrastAdjustment="None"
	NavigationCacheMode="Enabled"
	mc:Ignorable="d">
	<!--  This grid acts as a root panel for the page.  -->
	<Grid Background="{ThemeResource HomePageBackgroundBrush}">
		<GridView
			x:Name="itemGridView"
			Padding="40,0,0,36"
			AutomationProperties.AutomationId="ItemGridView"
			AutomationProperties.Name="Items In Group"
			ContainerContentChanging="OnItemGridViewContainerContentChanging"
			IsItemClickEnabled="True"
			IsSwipeEnabled="False"
			ItemClick="OnItemGridViewItemClick"
			ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
			ItemTemplate="{StaticResource ControlItemTemplate}"
			ItemsSource="{x:Bind Items, Mode=OneWay}"
			KeyDown="OnItemGridViewKeyDown"
			Loaded="OnItemGridViewLoaded"
			SelectionMode="None"
			SizeChanged="OnItemGridViewSizeChanged">
			<interactivity:Interaction.Behaviors>
				<behavior:ImageScrollBehavior TargetControl="{Binding ElementName=pageHeader}" />
			</interactivity:Interaction.Behaviors>

			<GridView.Header>
				<Grid Height="230" Margin="-40,0,0,-60">
					<ParallaxView
						x:Name="headerImageView"
						Height="250"
						Margin="0,0,0,0"
						Source="{x:Bind itemGridView}"
						VerticalShift="350">
						<Image
							x:Name="headerImage"
							HorizontalAlignment="Center"
							Source="Assets/MainPage_Banner.png"
							Stretch="Uniform" />
					</ParallaxView>
					<Rectangle
						Height="70"
						VerticalAlignment="Bottom"
						Fill="{StaticResource HeroImageGradientBrush}" />
					<TextBlock
						x:Name="smallHeaderText"
						Margin="84,44,0,0"
						Foreground="{ThemeResource PageHeaderForegroundBrush}"
						Text="Let's cook!"
						Visibility="Collapsed" />
				</Grid>
			</GridView.Header>
		</GridView>

		<local:PageHeader
			x:Name="pageHeader"
			Title="Let's cook!"
			Padding="{ThemeResource NavigationViewHeaderMargin}"
			VerticalAlignment="Top"
			Background="{ThemeResource HomePageBackgroundBrush}"
			FontSize="28"
			Foreground="{ThemeResource PageHeaderForegroundBrush}"
			IsHitTestVisible="False"
			ShadowOpacity="0" />
		<VisualStateManager.VisualStateGroups>
			<!--  Visual states reflect the application's window size  -->
			<VisualStateGroup x:Name="LayoutVisualStates">
				<VisualState x:Name="WideLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
					</VisualState.StateTriggers>
					<VisualState.Setters />
				</VisualState>
				<VisualState x:Name="NarrowLayout">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="itemGridView.Padding" Value="12,0,12,36" />
						<Setter Target="itemGridView.Margin" Value="0,-80,0,0" />
						<Setter Target="headerImageView.Margin" Value="-12,0,-12,12" />
						<Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
						<Setter Target="pageHeader.Visibility" Value="Collapsed" />
						<Setter Target="smallHeaderText.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</local:ItemsPageBase>
